{
  "name": "code",
  "version": "1.0.0",
  "description": "A code-editor playground for the gd-sprest framework.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunjandatta/code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunjandatta/code/issues"
  },
  "homepage": "https://github.com/gunjandatta/code#readme",
  "dependencies": {
    "ace-builds": "^1.4.11",
    "gd-sprest-bs": "^4.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "html-loader": "^1.1.0",
    "ts-loader": "^7.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
